<!DOCTYPE html>
<html>
<head>
    <title>Nathan's Chat room!</title>
</head>
<body>
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<section id="content">
    <div id="header">
        <h1></h1>
    </div>
    <div id="console">
        <ul id="chats">

        </ul>
    </div>
    <div id="input">
        <input type="text" id="chatInput" placeholder="type your chat here, then press enter">
    </div>
</section>

<script>
    // create input box, listen for enter (jquery), grab content, send content as socket.emit('')
    var post;
    var socket = io.connect('http://localhost');
    //var socket = io.connect('http://192.168.1.147');
    //var socket = io.connect('192.168.1.104');

    $('#chatInput').focus();

    socket.on('welcome', function (data) {
        //console.log(data);
        //post('welcome', data);
        $('#header h1').text(data.msg);
        //socket.emit('message', { message: 'help' });
    });

    socket.on('post', function(data){
        //add every chat to the chat console
        $('#console ul').append('<li>' + data.message + '</li>');
    });

    socket.on('help', function(data){
        console.log(data.length);
        for(var i = 0; i < data.length; ++i){
            //console.log('<li><b>"' + data[i].command + '"</b> --> "' + data[i].description + '"</li>');
            $('#console ul').append('<li><b>"' + data[i].command + '"</b> --> ' + data[i].description + '</li>');
        }
    });

    socket.on('chatLog', function(data){
        //console.log('chatLog: ', data);
        $('#console ul').append('<li>THE CHAT LOG:</li>');
        for(var j = 0; j < data.length; ++j){
            //console.log('<li>' + data[j] + '</li>');
            $('#console ul').append('<li>' + data[j] + '</li>');
        }
    });

    socket.on('disconnect', function(){
        //console.log('Disconnected from chat!');
        $('#console ul').append('<li>Disconnected from chat!</li>');
    });

    $('#chatInput').keypress(function(data){
        if(data.keyCode == 13 && !data.target.value.match('^[ ]+$')){
            var input = data.target.value;
            socket.emit('message', { message: input });
            //console.log('input:',input);
            this.value = '';
        }
    });

    post = function(method, data){
        //get data, figure out what type it is (chat, chatLog, help, etc)
        //post that data to the webpage
        if(method === 'chat'){
            $('#console ul').append('<li>hello worlds!</li>');
            console.log('here');
        }
    };

</script>
</body>
</html>